# ConverterProject

./: README.md  build.gradle  personal  personal.pub
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/imdmp/converter/: ExampleInstrumentedTest.kt
app/src/debug/java/com/imdmp/converter/: FlipperInit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdmp/converter/: ConverterApp.kt  MainActivity.kt
app/src/main/java/com/imdmp/converter/base/: BaseViewModel.kt  Constants.kt  ConverterApp.kt
app/src/main/java/com/imdmp/converter/base/di/: ApplicationModule.kt  DatabaseModule.kt  NameAnnotationConstants.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/imdmp/converter/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/imdmp/converter/features/mainscreen/: ConvertRowModel.kt  ConverterScreen.kt  ConverterScreenActivityCallbacks.kt  ConverterScreenCallbacks.kt  ConverterViewModel.kt  ConverterViewState.kt  SelectedInputBox.kt
app/src/main/java/com/imdmp/converter/features/mainscreen/currencydisplay/: CurrencyDisplayScreen.kt
app/src/main/java/com/imdmp/converter/features/mainscreen/currencypicker/: CurrencyModel.kt  CurrencyPickerAdapter.kt  CurrencyPickerBottomDialogFragment.kt  CurrencyPickerListener.kt
app/src/main/java/com/imdmp/converter/features/mainscreen/numberscreen/: NumberScreen.kt
app/src/main/java/com/imdmp/converter/features/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/imdmp/converter/repository/: ConverterRepository.kt
app/src/main/java/com/imdmp/converter/repository/database/: AppDatabase.kt
app/src/main/java/com/imdmp/converter/repository/database/dao/: ConvertRecordDAO.kt  CurrencyDAO.kt  WalletDAO.kt
app/src/main/java/com/imdmp/converter/repository/database/entity/: ConvertRecordEntity.kt  CurrencyEntity.kt  WalletEntity.kt
app/src/main/java/com/imdmp/converter/repository/impl/: ConverterRepositoryImpl.kt
app/src/main/java/com/imdmp/converter/repository/network/: AuthorizationNetworkInterceptor.kt  ConverterRepository.kt  ConverterService.kt
app/src/main/java/com/imdmp/converter/schema/: CommissionCheckResultSchema.kt  ConvertCurrencyFlowSchema.kt  ConvertCurrencySchema.kt  ConvertUserWalletCurrencyError.kt  ConvertUserWalletResultSchema.kt  CurrencySchema.kt  DataMapper.kt  PullLatestRatesSchema.kt  SupportedCurrencySchema.kt  TransactionSchema.kt  WalletSchema.kt
app/src/main/java/com/imdmp/converter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/imdmp/converter/usecase/: CommissionCheckUseCase.kt  ConvertCurrencyUseCase.kt  ConvertUserWalletCurrencyUseCase.kt  FirstTimeSetupUseCase.kt  GetAvailableCurrenciesUseCase.kt  GetAvailableCurrenciesUseCaseImpl.kt  GetCommissionChargeUseCase.kt  GetWalletBalanceUseCase.kt  PullRatesAndSaveCurrenciesUseCase.kt  SaveTransactionUseCase.kt  UpdateWalletUseCase.kt
app/src/main/java/com/imdmp/converter/usecase/commissionrules/: CommissionRuleConstants.kt  FreeUpTo200Eur.kt  GetCommissionChargeUseCaseImpl.kt
app/src/main/java/com/imdmp/converter/usecase/impl/: CommissionCheckUseCaseImpl.kt  ConvertCurrencyUseCaseImpl.kt  ConvertUserWalletCurrencyUseCaseImpl.kt  FirstTimeSetupUseCaseImpl.kt  GetAvailableCurrenciesUseCaseImpl.kt  GetCommissionChargeUseCaseImpl.kt  GetWalletBalanceUseCaseImpl.kt  PullRatesAndSaveCurrenciesUseCaseImpl.kt  SaveTransactionUseCaseImpl.kt  UpdateWalletUseCaseImpl.kt
app/src/main/res/drawable/: ic_baseline_swap_vert_24.xml
app/src/main/res/layout/: currency_picker_item.xml  fragment_currency_picker_bottom_dialog.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/imdmp/converter/: FlipperInit.kt
app/src/test/java/com/imdmp/converter/: ExampleUnitTest.kt
app/src/test/java/com/imdmp/converter/features/: CoroutineTestRule.kt
app/src/test/java/com/imdmp/converter/features/mainscreen/: ConverterViewModelTest.kt
app/src/test/java/com/imdmp/converter/repository/network/: ConverterApiServiceTest.kt
app/src/test/java/com/imdmp/converter/schema/: DataMapperKtTest.kt
app/src/test/java/com/imdmp/converter/usecase/impl/: ConvertUserWalletCurrencyUseCaseImplTest.kt  FirstTimeSetupUseCaseImplTest.kt  GetWalletBalanceUseCaseImplTest.kt  PullRatesAndSaveCurrenciesUseCaseImplTest.kt
app/src/test/resources/: convert_currency.json  pull_latest_rates.json
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
